VITE_SUPABASE_PROJECT_ID="wgarkenqfftebbwijgiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnYXJrZW5xZmZ0ZWJid2lqZ2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzQzODAsImV4cCI6MjA4MTg1MDM4MH0.4-eOwjOrc-e8W_tRkeYD5YndbVp7T7QYib76GDG5BAk"
VITE_SUPABASE_URL="https://wgarkenqfftebbwijgiz.supabase.co"
